Sources/MAIN/View/ApplicationView.xaml

<Window x:Class="MAIN.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIN"
        mc:Ignorable="d"
        Title="Sepia Effect" Height="600" Width="700" MinHeight="600" MinWidth="700">
    <Grid Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.9*" />
        </Grid.RowDefinitions>
        <Grid Name="UpperGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="LeftUpperGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="TopLeftUpperStack" Grid.Row="0">
                    <Label Content="Sepia mechanism type" Style="{StaticResource LabelStyle}"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Content="Assembly" IsChecked="{Binding SepiaType[0], Mode=TwoWay}"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Content="C++" IsChecked="{Binding SepiaType[1], Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Name="MiddleLeftUpperStack" Grid.Row="1">
                    <Label Content="Thread number" Style="{StaticResource LabelStyle}"/>
                    <Slider Maximum="64" Minimum="1" Value="{Binding ThreadsNumber}" Style="{StaticResource SliderStyle}" />
                </StackPanel>
                <StackPanel Name="BottomLeftUpperStack" Grid.Row="2">
                    <Label Content="Sepia rate" Style="{StaticResource LabelStyle}"/>
                    <Slider Maximum="80" Minimum="0" Value="{Binding SepiaRate}" Style="{StaticResource SliderStyle}" />
                </StackPanel>                
            </Grid>
            <Grid Name="MiddleUpperGrid" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Name="TopSecondMiddleUpperStack" Grid.Row="0">
                    <Label Content="Threads number" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding ThreadsNumber}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Name="BottomSecondMiddleUpperStack" Grid.Row="1">
                    <Label Content="Sepia Rate" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding SepiaRate}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Name="BottomMiddleUpperStack" Grid.Row="2">
                    <Label Content="Time consumed (ms)" Style="{StaticResource LabelStyle}"/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ElapsedTime}"/>
                </StackPanel>
            </Grid>
            <Grid Name="RightUpperGrid" Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Load image" Grid.Row="0" Command="{Binding LoadImageCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Save effected image" Grid.Row="1" Command="{Binding SaveImageCommand}" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Execute effect" Grid.Row="2" Command="{Binding ExecuteEffectCommand}" Style="{StaticResource ButtonStyle}"/>
            </Grid>          
        </Grid>
        <Grid Name="BottomGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="BottomLeftGrid" Grid.Column="0">
                <Label Content="Image before" Style="{StaticResource LabelStyle}" Margin="30,0,0,0"/>
                <Image Source="{Binding BeforeBitmapImage}" Style="{StaticResource ImageStyle}"/>
            </Grid>
            <Grid Name="BottomRightGrid"  Grid.Column="1">
                <Label Content="Image after" Style="{StaticResource LabelStyle}" Margin="30,0,0,0"/>
                <Image Source="{Binding AfterBitmapImage}" Style="{StaticResource ImageStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
